PORT=8080
MONGO_URI=mongodb+srv://hoang093898xxx:hoang2024@learnup.x1s1f.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=learnup
EMAIL_USER=hoang093898xxx@gmail.com
EMAIL_PASSWORD=xqrn ugqo jfsn hjoi

